upstream pulpostereo_app_server {
  server unix:/tmp/unicorn.pulpostereo.sock fail_timeout=0;
}

server {
  listen 80;
  server_name www.pulpostereo.pe pulpostereo.pe;
  root /var/www/pulpostereo/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @pulpostereo_app_server;
  location @pulpostereo_app_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://pulpostereo_app_server;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
